stages:
  - init
  - validate
  - plan
  - apply

.rules_deploy: &rules_deploy
  - if: '$CI_COMMIT_TITLE =~ /^deploy/'

.script_export_key: &script_export_key
  - |
    export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  before_script:
    - *script_export_key

init:
  stage: init
  rules:
    - *rules_deploy
  script:
    - terraform init
  artifacts:
    paths:
      - ".terraform"
      - ".terraform.lock.hcl"
    expire_in: 1 day

validate:
  stage: validate
  rules:
    - *rules_deploy
  script:
    - terraform validate

plan:
  stage: plan
  rules:
    - *rules_deploy
  script:
    - terraform init
    - terraform plan -out "plan.json"
  artifacts:
    paths:
      - "plan.json"
    expire_in: 1 day

apply:
  stage: apply
  rules:
    - *rules_deploy
  script:
    - terraform init
    - terraform apply -auto-approve "plan.json"
  dependencies:
    - plan
  when: manual